apps/iatlas/api-gitlab/flaskr/schema/root.query.graphql

type Query {
  features(
    dataSet: [String!]
    related: [String!]
    feature: [String!]
  ): [Feature]!
  featuresByClass(
    dataSet: [String!]
    related: [String!]
    feature: [String!]
  ): [FeatureByClass]!
  featuresByTag(
    dataSet: [String!]!
    related: [String!]!
    feature: [String!]
    class: [String!]
  ): [FeatureByTag]!
  gene(entrez: Int!): Gene
  genes(entrez: [Int!]): [Gene]!
  mutation(id: Int!): Mutation
  mutations(id: [Int!]): [Mutation]
  patient(barcode: String): Patient
  patients(barcode: [String]): [Patient]
  slide(id: Int): Slide
  tags(dataSet: [String!]!, related: [String!]!, feature: [String!]): [Tag]!
  test: String!
}
