apps/iatlas/api-gitlab/flaskr/schema/root.query.graphql

type Query {
    features(dataSet: [String!], related: [String!], feature: [String!], featureClass: [String!]): [Feature]!
    featuresByClass(dataSet: [String!], related: [String!], feature: [String!], featureClass: [String!]): [FeatureByClass]!
    featuresByTag(dataSet: [String!]!, related: [String!]!, feature: [String!], featureClass: [String!]): [FeatureByTag]!
    gene(entrez: Int!): Gene
    genes(entrez: [Int!]): [Gene]!
    tags(dataSet: [String!]!, related: [String!]!, feature: [String!]): [Tag]!
    test: String!
}
