apps/iatlas/api-gitlab/api/schema/cell.query.graphql

"""
The "CellNode" type
"""
type CellNode implements BaseNode {
  "A unique id for the database. Please note that this value may change as the database gets updated and should not be relied on."
  id: ID
  "The type of cell the stats are for."
  type: String!
  "The name of the cell"
  name: String!
  "A list of features that the cell has a value"
  features: [CellRelatedFeature!]!
}

type Cell implements BaseResult {
  "A Paging object (see Paging)"
  paging: Paging
  "A string describing any error that may have occurred."
  error: String
  "A list of returned CellNodes"
  items: [CellNode]
}

"""
The "CellRelatedFeature" is a version of a `Feature` used by `Cell`.
"""
type CellRelatedFeature {
  "The features name."
  name: String!
  "The value of the feature for this cell"
  value: Float!
}
