apps/iatlas/api-gitlab/api/schema/driverResult.query.graphql

"""
The "DriverResult" type may return:

- The "dataSet" associated with the driver result
- The "feature" associated with the driver result
- The "gene" associated with the driver result
- The "mutationCode" associated with the driver result
- The "tag" associated with the driver result
- The "pValue", the P value of the driver result
- The "foldChange", the fold change of the driver result
- The "log10PValue", the log10 computed result of P value
- The "lof10FoldChange", the log10 computed result of fold change
- The "numWildTypes", the number or wild type genes
- The "numMutants", the number of mutant genes
"""
type DriverResult {
  dataSet: SimpleDataSet
  feature: SimpleFeature
  gene: SimpleGene
  mutationCode: String
  tag: SimpleTag
  pValue: Float
  foldChange: Float
  log10PValue: Float
  log10FoldChange: Float
  numWildTypes: Int
  numMutants: Int
}
