apps/iatlas/api-gitlab/api/schema/driverResult.query.graphql

"""
The "DriverResult" type may return:

- The "dataSet" associated with the driver result
- The "feature" associated with the driver result
- The "gene" associated with the driver result
- The "mutationCode" associated with the driver result
- The "mutationId" database generated id of the mutation related to the gene and mutation code associated with the driver result
- The "tag" associated with the driver result
- The "pValue", the P value of the driver result
- The "foldChange", the fold change of the driver result
- The "log10PValue", the log10 computed result of P value
- The "lof10FoldChange", the log10 computed result of fold change
- The "numWildTypes", the number or wild type genes
- The "numMutants", the number of mutant genes
"""
type DriverResult {
  dataSet: SimpleDataSet!
  feature: SimpleFeature!
  gene: SimpleGene!
  mutationCode: String!
  mutationId: Int!
  tag: SimpleTag!
  pValue: Float
  foldChange: Float
  log10PValue: Float
  log10FoldChange: Float
  numWildTypes: Int
  numMutants: Int
}

"""
The "DriverResultPage" type may return:

- "items", a list of returned DriverResults
- "page", the current page of returned DriverResults (a maximum 100,000 of row returned in a page)
- "pages", the total number of pages available
- "total", the total number of results (all pages summed).

See `DriverResult`
"""
type DriverResultPage {
    items: [DriverResult!]!
    page: Int!
    pages: Int!
    total: Int!
}