apps/iatlas/api-gitlab/api/schema/driverResult.query.graphql

"""
The "DriverResultNode" type may return:

- The "dataSet" associated with the driver result
- The "feature" associated with the driver result
- The "gene" associated with the driver result
- The "mutationCode" associated with the driver result
- The "mutationId" database generated id of the mutation related to the gene and mutation code associated with the driver result
- The "tag" associated with the driver result
- The "pValue", the P value of the driver result
- The "foldChange", the fold change of the driver result
- The "log10PValue", the log10 computed result of P value
- The "lof10FoldChange", the log10 computed result of fold change
- The "numWildTypes", the number or wild type genes
- The "numMutants", the number of mutant genes
"""
type DriverResultNode implements BaseNode {
  id: ID
  dataSet: SimpleDataSet!
  feature: SimpleFeature!
  gene: SimpleGene!
  mutationCode: String!
  mutationId: Int!
  tag: SimpleTag!
  pValue: Float
  foldChange: Float
  log10PValue: Float
  log10FoldChange: Float
  numWildTypes: Int
  numMutants: Int
}

type DriverResult implements BaseResult {
  "A Paging object (see Paging)"
  paging: Paging
  "A string describing any error that may have occurred."
  error: String
  "A list of returned DriverResultNodes"
  items: [DriverResultNode]
}
