apps/iatlas/api-gitlab/api/schema/edge.query.graphql

"""
The "Edge" type may return:

- "label", the label of the specific edge
- "name", a unique name for the Edge, usually `<dataset>_<network>_<n>`
- "score", the calculated value of the Edge
- "node1", the starting node in the Edge
- "node2", the ending node in the Edge
"""
type Edge implements BaseNode {
  id: ID
  label: String
  name: String!
  score: Float
  node1: SimpleNode!
  node2: SimpleNode!
}

"""
The "EdgeResult" type may return:

- "items", a list of returned EdgeNodes.
- "paging", object containing pagination metadata.
- "error", a string error, if applicable.

See `Edge`
"""
type EdgeResult implements BaseResult {
  "A Paging object (see Paging)"
  paging: Paging
  "A string describing any error that may have occurred."
  error: String
  "A list of returned DriverResultNodes"
  items: [Edge]
}
