apps/iatlas/api-gitlab/api/schema/mutation.query.graphql

"""
The "StatusEnum" scalar will always be either `Mut` or `Wt`.
"""
scalar StatusEnum

"""
The "GeneMutation" type may return:

- The "gene" related to the mutation
- The "mutation code"
- The "mutation type"
- A list of "samples"
"""
type GeneMutation {
  id: Int!
  gene: SimpleGene
  mutationCode: String
  mutationType: MutationType
  samples: [Sample!]
}

"""
The "MutationType" type may return:

- The "diplay", a friendly name of the mutation type
- The proper "name" of the mutation type
"""
type MutationType {
  display: String
  name: String
}
