apps/iatlas/api-gitlab/api/schema/paginated.query.graphql

interface BaseNode {
  id: ID
}

input PaginationInput {
  cursorInput: CursorInput
  offsetInput: OffsetInput
}

input CursorInput {
  first: Int
  last: Int
  before: String
  after: String
}

input OffsetInput {
  page: Int
  limit: Int
}

type CursorInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
  endCursor: String
}

type OffsetInfo {
  page: Int
  limit: Int
}

type Pagination {
  pages: Int
  total: Int
  cursorInfo: CursorInfo
  offsetInfo: OffsetInfo
}

interface BaseResult {
  pagination: Pagination
  error: String
  items: [BaseNode]
}
