apps/iatlas/api-gitlab/api/schema/patient.query.graphql

"""
The "Patient" type may return:

- The "age" of the patient
- The "barcode" of the patient
- The "ethnicity" of the patient
- The "gender" of the patient
- The "height" of the patient
- The "race" of the patient
- The "weight" of the patient
- A list of "samples" associated with the patient
- A list of "slides" associated with the patient
"""
type Patient {
  id: Int!
  age: Int
  barcode: String!
  ethnicity: String
  gender: String
  height: Int
  race: String
  weight: Int
  samples: [SimpleSample!]!
  slides: [SimpleSlide!]!
}

"""
The "SimplePatient" type may return:

- The "age" of the patient
- The "barcode" of the patient
- The "ethnicity" of the patient
- The "gender" of the patient
- The "height" of the patient
- The "race" of the patient
- The "weight" of the patient
"""
type SimplePatient {
  age: Int
  barcode: String!
  ethnicity: String
  gender: String
  height: Int
  race: String
  weight: Int
}
