apps/iatlas/api-gitlab/api/schema/root.query.graphql

type Query {
  """
  The "dataSets" query accepts:

    - "dataSet", a list of data set names to look up.
    - "sample", a list of sample names associated with the data sets to filter by.

  If no arguments are passed, this will return all data sets.
  """
  dataSets(dataSet: [String!], sample: [String!]): [DataSet!]!

  """
  The "driverResults" query accepts:

    - "feature", a list of feature names associated with the driver results to filter by.
    - "entrez", a list of gene entrez ids associated with the driver results to filter by.
    - "mutationCode", a list of mutation code names associated with the driver results to filter by.
    - "tag", a list of tag names associated with the driver results to filter by.
    - "dataSet", a list of data set names associated with the driver results to filter by.

  If no arguments are passed, this will return all driver results.
  """
  driverResults(
    feature: [String!]
    entrez: [Int!]
    mutationCode: [String!]
    tag: [String!]
    dataSet: [String!]
    limit: Int
  ): [DriverResult!]!

  """
  The "features" query accepts:

    - "dataSet", a list of data set names associated with the features to filter by.
    - "feature", a list of feature names to filter by.
    - "related", a list of tag names associated with the features to filter by.
    - "featureClass", a list of feature class names associated with the features to filter by.

  If no arguments are passed, this will return all features.
  """
  features(
    dataSet: [String!]
    related: [String!]
    feature: [String!]
    featureClass: [String!]
  ): [Feature!]!

  """
  The "featuresByClass" query accepts:

    - "dataSet", a list of data set names associated with the features to filter by.
    - "feature", a list of feature names to filter by.
    - "related", a list of tag names associated with the features to filter by.
    - "featureClass", a list of feature class names associated with the features to filter by.

  If no arguments are passed, this will return all features organized by feature class.
  """
  featuresByClass(
    dataSet: [String!]
    related: [String!]
    feature: [String!]
    featureClass: [String!]
  ): [FeaturesByClass!]!

  """
  The "featuresByTag" query accepts:

    - "dataSet", a list of data set names associated with the features to filter by.
    - "feature", a list of feature names to filter by.
    - "related", a list of tag names associated with the features to filter by.
    - "featureClass", a list of feature class names associated with the features to filter by.

  If no arguments are passed, this will return all features organized by tag.
  """
  featuresByTag(
    dataSet: [String!]!
    related: [String!]!
    feature: [String!]
    featureClass: [String!]
  ): [FeaturesByTag!]!

  """
  The "gene" query accepts:

    - "entrez", the entrez id of the gene to look up.
  """
  gene(entrez: Int!): Gene

  """
  The "genes" query accepts:

    - "entrez", a list of entrez ids for the genes to look up.
    - "geneType", a list of gene types related to the genes to look up.

  If no arguments are passed, this will return all genes.
  """
  genes(entrez: [Int!], geneType: [String!]): [Gene!]!

  """
  The "genesByTag" query accepts:

    - "dataSet", a list of data set names to filter by (required).
    - "related", a list of tag names associated with the data sets to filter by (required).
    - "tag", a list of tag names associated with the related to filter by.
    - "feature", a list of feature names to filter by.
    - "featureClass", a list of feature class names associated with the features to filter by.
    - "entrez", a list of gene entrez ids to filter by.
    - "geneType", a list of gene type names associated with the genes to filter by.

  If no arguments are passed, this will return all genes organized by tag.
  """
  genesByTag(
    dataSet: [String!]!
    related: [String!]!
    tag: [String!]
    feature: [String!]
    featureClass: [String!]
    entrez: [Int!]
    geneType: [String!]
  ): [GenesByTag!]!

  """
  The "mutations" query accepts:

    - "entrez", a list of gene entrez ids associated with the mutations to filter by.
    - "mutationCode", a list of mutation code names associated with the mutations to filter by.
    - "mutationType", a list of mutation type names associated with the mutations to filter by.

  If no arguments are passed, this will return all mutations.
  """
  mutations(
    entrez: [Int!]
    mutationCode: [String!]
    mutationType: [String!]
  ): [Mutation!]!

  """
  The "mutationTypes" query returns all mutation types.
  """
  mutationTypes: [MutationType!]!

  """
  The "patients" query accepts:

    - "barcode", a list of patient barcodes of the patients to look up.

  If no barcodes are passed, this will return all patients.
  """
  patients(barcode: [String!]): [Patient!]!

  """
  The "related" query accepts:

    - "dataSet", a list of data set names
    - "related", a list of tag (related) names related to the data set(s)

  If no filters are passed, this will return all tags related to data sets.
  """
  related(dataSet: [String!], related: [String!]): [RelatedByDataSet!]!

  """
  The "samples" query accepts a list of sample names or a list of patient barcodes.
  If no filters are passed, this will return all samples.
  """
  samples(name: [String!], patient: [String!]): [Sample!]!

  """
  The "samplesByTag" query accepts:

    - "sample", a list of sample names
    - "patient", a list of patient barcodes
    - "dataSet", a list of data set names
    - "related", a list of tag names related to the data set(s)
    - "tag", a list of tag names
    - "feature", a list of feature names
    - "featureClass", a list of feature class names

  If no filters are passed, this will return all samples organized by tag.
  """
  samplesByTag(
    dataSet: [String!]
    related: [String!]
    tag: [String!]
    feature: [String!]
    featureClass: [String!]
    name: [String!]
    patient: [String!]
  ): [SamplesByTag!]!
  slides(name: [String!]): [Slide!]!

  """
  The "tags" query accepts:

    - "dataSet", a list of data set names (required)
    - "related", a list of tag names related to the data set(s) (required)
    - "tag", a list of tag names
    - "feature", a list of feature names
    - "featureClass", a list of feature class names
  """
  tags(
    dataSet: [String!]!
    related: [String!]!
    tag: [String!]
    feature: [String!]
    featureClass: [String!]
  ): [Tag!]!

  """
  A simple test query that is independent of the database.
  """
  test: String!
}
