apps/iatlas/api-gitlab/api/schema/sample.query.graphql

"""
The "Sample" type may return:

- "name", the sample's name (often the "sample" portion of a [TCGA barcode](https://docs.gdc.cancer.gov/Encyclopedia/pages/TCGA_Barcode/)).
- "patient", a Patient object related to the sample. There may only ever be one patient to a sample though a patient may be related to many samples.

See also `GeneRelatedSample`, `SampleByMutationStatus`, and `SamplesByTag`
"""
type Sample {
  name: String!
  patient: SimplePatient
}

"""
The "FeatureRelatedSample" is a sample that is specifically related to a feature.
It may return:

- "name", the sample's name (often the "sample" portion of
a [TCGA barcode](https://docs.gdc.cancer.gov/Encyclopedia/pages/TCGA_Barcode/)).
- "value", the calculated relational value or the Sample related to the Feature.

See also `Feature`
"""
type FeatureRelatedSample {
  name: String!
  value: Float
}

"""
The "GeneRelatedSample" is a sample that is specifically related to a gene.
It may return:

- "name", the sample's name (often the "sample" portion of
a [TCGA barcode](https://docs.gdc.cancer.gov/Encyclopedia/pages/TCGA_Barcode/)).
- "rnaSeqExpr", the RNA sequence expression or the Sample related to the Gene.

See also `Gene`
"""
type GeneRelatedSample {
  name: String!
  rnaSeqExpr: Float
}

"""
The "MutationRelatedSample" is a sample that is specifically related to a mutation.
It may return:

- "name", the sample's name (often the "sample" portion of
a [TCGA barcode](https://docs.gdc.cancer.gov/Encyclopedia/pages/TCGA_Barcode/)).
- "patient" the patient related to the sample
- "status", the status of the sample related to that mutation.

See also `Sample`, `Mutation`, `StatusEnum`, and `SimplePatient`
"""
type MutationRelatedSample {
  name: String!
  patient: SimplePatient
  status: StatusEnum!
}

"""
The "SampleByMutationStatus" type may return:

- The "status" the mutation status, either `Mut` or `Wt`.
- "samples", a list of samples associated with that status.
"""
type SampleByMutationStatus {
  status: StatusEnum
  samples: [Sample!]!
}

"""
The "SamplesByTag" type may return:

- The "tag" (the name of the tag).
- The "display", a friendly name for the tag.
- The "characteristics" of the tag.
- The "color", a color to represent the tag as a hex value.
- "samples", a list of samples associated with that tag.
"""
type SamplesByTag {
  characteristics: String
  color: String
  display: String
  samples: [Sample!]!
  tag: String!
}

"""
The "SimpleSample" is a simple version of a Sample; it has no related fields.
It type may return:

- "name", the sample's name (often the "sample" portion of
a [TCGA barcode](https://docs.gdc.cancer.gov/Encyclopedia/pages/TCGA_Barcode/)).

See also `Sample`
"""
type SimpleSample {
  name: String!
}
