apps/iatlas/api-gitlab/api/schema/tag.query.graphql

"""
The "Tag" type may return:

- The "name", the name of the tag
- The "characteristics" of the tag.
- The "color", a color to represent the tag as a hex value.
- The "display", a friendly name for the tag.
- The "sampleCount", the number of sample associated with the tag.
- The "samples", a list of the names of the samples associated with the tag.

See also `SimpleTag`
"""
type Tag {
  characteristics: String
  color: String
  display: String
  name: String!
  sampleCount: Int!
  samples: [String!]
}

"""
A "SimpleTag" is a version of a `Tag`. Only basic tag attributes may be returned.

- The "name", the name of the tag
- The "characteristics" of the tag.
- The "color", a color to represent the tag as a hex value.
- The "display", a friendly name for the tag.
"""
type SimpleTag {
  characteristics: String
  color: String
  display: String
  name: String!
}

"""
The "RelatedByDataSet" type may return:

- The "dataSet" (the name of the data set).
- The "display", a friendly name for the data set.
- "related", A list of related tags associated with that data set.
"""
type RelatedByDataSet {
    dataSet: String!
    display: String
    related: [SimpleTag!]!
}
